[
    {
        "PhoneNumber": "",
        "Adress": "",
        "TwilloSSID": "",
        "ModelName": "",
        "Mysql": {
            "Host": "",
            "User": "",
            "Password": ""
        },
        "Temps": {
            "WarningTemp": "",
            "MaxTemp": ""
        },
        "Alt": {
            "AlertAlt": "",
            "WarmAlt": "",
            "DeployAlt": ""
        }
    }
]